C:\Users\s2200814\source\repos\APi3\APi3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\s2200814\source\repos\APi3\APi3\bin\Debug\net7.0\appsettings.json
C:\Users\s2200814\source\repos\APi3\APi3\bin\Debug\net7.0\APi3.exe
C:\Users\s2200814\source\repos\APi3\APi3\bin\Debug\net7.0\APi3.deps.json
C:\Users\s2200814\source\repos\APi3\APi3\bin\Debug\net7.0\APi3.runtimeconfig.json
C:\Users\s2200814\source\repos\APi3\APi3\bin\Debug\net7.0\APi3.dll
C:\Users\s2200814\source\repos\APi3\APi3\bin\Debug\net7.0\APi3.pdb
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.csproj.AssemblyReference.cache
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.AssemblyInfoInputs.cache
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.AssemblyInfo.cs
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.csproj.CoreCompileInputs.cache
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\staticwebassets\msbuild.APi3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\staticwebassets\msbuild.build.APi3.props
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APi3.props
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APi3.props
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\scopedcss\bundle\APi3.styles.css
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.dll
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\refint\APi3.dll
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.pdb
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\APi3.genruntimeconfig.cache
C:\Users\s2200814\source\repos\APi3\APi3\obj\Debug\net7.0\ref\APi3.dll
