C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\appsettings.Development.json
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\appsettings.json
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\API7.staticwebassets.endpoints.json
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\API7.exe
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\API7.deps.json
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\API7.runtimeconfig.json
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\API7.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\API7.pdb
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\s2200814\source\repos\API7\API7\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.csproj.AssemblyReference.cache
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.AssemblyInfoInputs.cache
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.AssemblyInfo.cs
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.csproj.CoreCompileInputs.cache
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\scopedcss\bundle\API7.styles.css
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets\msbuild.API7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets\msbuild.API7.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets\msbuild.build.API7.props
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.API7.props
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.API7.props
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.csproj.Up2Date
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.dll
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\refint\API7.dll
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.pdb
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\API7.genruntimeconfig.cache
C:\Users\s2200814\source\repos\API7\API7\obj\Debug\net9.0\ref\API7.dll
